create_table 'products', charset: 'utf8mb4', collation: 'utf8mb4_bin', force: :cascade do |t|
  t.string   'name',                       null: false, comment: '商品名'
  t.text     'description',                                 comment: '商品説明'
  t.integer  'price',          default: 0, null: false, comment: '商品価格'
  t.string   'serial_number',              null: false, comment: 'シリアルナンバー'
  t.integer  'stock',          default: 0, null: false, comment: '商品在庫'
  t.integer  'display_flag',   default: 0, null: false, comment: '公開・非公開フラグ 0:非公開 1:公開'
  t.text     'main_image_url',             null: false, comment: 'メイン画像URL'
  t.string   'main_image_alt',                          comment: 'メイン画像alt'
  t.datetime 'created_at',                 null: false, precision: 6
  t.datetime 'updated_at',                 null: false, precision: 6
  t.bigint   'category_id',                null: false, comment: 'カテゴリーID'
  t.index    ['category_id'], name: 'index_products_on_category_id'
end
